<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Restaurant Website</title>
    <link rel="stylesheet" type="text/css" href="finalsrestaurant.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "section-main" id = "main-banner">
        <h1 id = "main-banner-title">Restaurant Name</h1>
    </div>
    <div id = "navbar">
        <div class="nav-button"><a href="#"> Home </a></div>
        <div class="nav-button"><a href="#store-hours"> Store Hours </a></div>
        <div class="nav-button"><a href="#menu-cover"> Digital Menu </a></div>
        <div class="nav-button"><a href="#address"> Address </a></div>
        <div class="nav-button"><a href="#footer"> Contact </a></div>
    </div>
    <div class = "section-sub" id = "store-hours">
        <h2> - Restaurant Hours - </h2>
        <div class="weekday"> 
            <h3>Monday</h3>
            <p>10am - 8pm</p>
        </div>
        <div class="weekday">
            <h3>Tuesday</h3>
            <p>10am - 8pm</p>
        </div>
        <div class="weekday">
            <h3>Wednesday</h3>
            <p>10am - 8pm</p>
        </div>
        <div class="weekday">
            <h3>Thursday</h3>
            <p>10am - 8pm</p>
        </div>
        <div class="weekday">
            <h3>Friday</h3>
            <p>10am - 10pm</p>
        </div>
        <div class="weekend">
            <h3>Saturday</h3>
            <p>10am - 10pm</p>
        </div>
        <div class="weekend">
            <h3>Sunday</h3>
            <p>10am - 8pm</p>
        </div>
    </div>

    <div class = section-main id = "featured01">
        <h1>Restaurant Name</h1>
    </div>

    <div class = section-sub id = "featured01-desc">
        <h2>Filet Mignon</h2>
        <p>A classic cut known for its tenderness and rich flavor. Our Filet Mignon is hand-selected from the finest beef and cooked to your preferred doneness. Simple, flavorful, and perfectly paired with your choice of sides and sauces.</p>
    </div>

    <div class = section-main id = "menu-cover">
        <h1>Menu</h1>
        <p>Menu Description</p>
        <a href = "menu.pdf" target = "_blank">View Menu</a>
    </div>

    <div class = section-sub id = "address">
        <div id = contact>
            <h2>- Contact -</h2>
            <p>contact details</p>
        </div>
        <div id = "map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d123555.72241607984!2d120.95611617489364!3d14.59244675287783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3397c82dfb08068f%3A0xf922adb26a9b1e76!2s137%20Araullo%2C%20San%20Juan%2C%20Kalakhang%20Maynila!3m2!1d14.5924102!2d121.0385098!5e0!3m2!1sen!2sph!4v1731739836195!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class = section-main id = "featured02">
    </div>

    <div id = "footer">
        <h1>Restaurant Name</h1>
        <p>contact details</p>
        <span>© 2024 Restaurant Name</span>
    </div>
</body>
</html>